TWEETS FOR Tuesday, March 25
=====================================

Tweet 1 (Thread starter):
-------------------------------------
Here are some things to do Tuesday, March 25 in New York

Tweet 2 (Reply to Tweet 1):
-------------------------------------
Norman Borlaug's Birthday!.

Time: 12:00 AM

How can you celebrate an agronomist who fed billions? 

...we're not sure yet, but maybe you can make something tasty with GMO wheat flour?

<a hre...

More info: https://tinyurl.com/25cwcrat

Tweet 3 (Reply to Tweet 2):
-------------------------------------
Data In Power - Virtual Event.

Time: 08:00 PM

​Data and the distribution of decision-making power is an increasingly important dynamic to understand and engage with in climate and energy. Who i...

More info: https://tinyurl.com/2cpft239

Tweet 4 (Reply to Tweet 3):
-------------------------------------
Fire Extinguisher Health Check.

Time: 09:00 PM
Location: NYC Resistor, 87 3rd Ave, Brooklyn, NY 11217, USA

https://blink.ucsd.edu/safety/fire/extinguisher/inspection.html

More info: https://tinyurl.com/27wnpwcs

Tweet 5 (Reply to Tweet 4):
-------------------------------------
Astrid Sonne, Tarta Relena, Jules Reidy.

Time: 11:30 PM
Location: 159 Pioneer Street

Pioneer Works is excited to present a lineup of ecstatic new music that explores forms of pop, experimentalism and minimalism, featuring Astrid Son...

More info: https://tinyurl.com/22jn86kh

